export APP_PORT=8888
export SERVICE_ACCOUNT_EMAIL="sustainability-ai@ds-ml-pod.iam.gserviceaccount.com"
export REGION="us-central1"
export PROJECT_ID="ds-ml-pod"
export ARTIFACT_REPOSITORY="genai-hackathon"
export SERVICE_NAME="sustainability-ai"